# TrashCollectorWebApp

./: TrashCollector.sln
TrashCollector/: RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/ActionFilter/: GlobalRouting.cs  SuspensionDates.cs
TrashCollector/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TrashCollector/Contracts/: IAddressRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IPickupRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITransactionRepository.cs
TrashCollector/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
TrashCollector/Data/: AddressRepository.cs  ApplicationDbContext.cs  CustomerRepository.cs  EmployeeRepository.cs  PickupRepository.cs  TransactionRepository.cs
TrashCollector/Data/Migrations/: 20200218181033_Initial.Designer.cs  20200218181033_Initial.cs  20200218204118_CreateTables.Designer.cs  20200218204118_CreateTables.cs
TrashCollector/Migrations/: 20200220214057_Initial.Designer.cs  20200220214057_Initial.cs  20200221185955_Initial.Designer.cs  20200221185955_Initial.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: Address.cs  Customer.cs  CustomerViewModel.cs  DateChecker.cs  Employee.cs  EmployeeViewModel.cs  GeoLocation.cs  MapViewModel.cs  Pickup.cs  SuspensionViewModel.cs  Transaction.cs
TrashCollector/Properties/: launchSettings.json
TrashCollector/Views/Customers/: Create.cshtml  Index.cshtml  Suspension.cshtml  Transactions.cshtml
TrashCollector/Views/Employees/: Create.cshtml  GoogleMap.cshtml  Index.cshtml  Transactions.cshtml
TrashCollector/Views/Shared/: _CustomerLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
TrashCollector/wwwroot/css/: site.css
